SUBSEQUENCE
MUTABLE CHORDS V.1

SCALE: %8
CV 4 INTERVALS: %7
LEVEL/CV 3: %9

CV IN: HARMONIZER
IN 1: ADVANCE CHORD
IN 2: STOP CHORD
IN 3: SAMPLE CV IN
IN 4: RESET
PARAM KNOB: CHORD VELOCITY
TR 1: CHORD TRIGGER
TR 2: NEW PATTERN TRIGGER
TR 3: HARMONIZER TRIGGER
TR 4: HARM. ALT (REST/TIE)
CV 1-3: CHORD
CV 4: HARMONIZER PITCH



#1
I && GTE P.I P.END ! Y; R ! R
IF && I T: J PN.NEXT 3
IF && Y T: PN.I 3 0; J PN 3 0
IF + I Y: $ 6; TR.P * 2 Y; Y 0
IF && I != K J: TR.P 2
K J; G.BTN.PR 15 1; $ 8; $ 9

#2
IF STATE $: CV 3 0; BRK
CV 1 N.CS * A 12 P 63 C 0
CV 2 * PN 2 + C * P 63 7 650
J SCL 0 16383 0 8000 EXP PRM
CV 3 VV J; PRT 9 J; TR.P 1

#3
I - PRT 7 1; K * / IN + I 1 12
PRT 1 N.CS K P 63 C WRP IN 0 I
CV 4 PRT 1; TR.P 3
I OR != PRT 1 PRT 2 != J R
TR.P * 4 I; PRT 2 PRT 1; J R

#4
IF STATE $: Y 1; BRK
I == G.GRPI 31; J G.FDRN
IF I: P 63 J; PRT 8 J; BRK
J G.BTNV; K + G.BTNY * Z 8
IF J: G.BTN.SW G.BTNI
P K * + G.BTNX 1 J

#5
J G.BTNI; K G.BTNV; I LT J 12
IF == J 13: T K
IF I: Z - J 8; T 0
IF I: G.BTN.V 13 0; $ 6
IF == J 14: PRT 7 + G.BTNV 3
L 0 31: $ * 7 == J 12

#6
Z ? T PN.HERE 3 Z; J PN 1 Z
K * Z 8; G.BTN.SW + Z 8
P.START K; P.END + K J
P.I - K 1
L P.START + P.START 7: $ 7
IF T: D PN.NEXT 3; PN.PREV 3

#7
J ? G.BTNV GT I 9 LT I 12
ELSE: G.GRP.EN I J; BRK
K WRP I 0 7
G.BTN.L K ? LTE K PN 1 Z 13 3
IF ! P I: G.GBTN.V K 0; BRK
G.BTN.SW + + * K 14 15 P I

#8
J == G.GRPI 8; G.GBTN.L 9 2 2
K G.BTNI; G.BTN.L + D 8 6
IF ! J: BRK
PN 1 Z K; G.GBTN.L 8 3 3
L 0 K: G.BTN.L I 13
P.END + * Z 8 K

#M
J P.NEXT; C ? J WRP J 1 7 C
L 1 X: A > J 7; $ * 2 NZ J
L 0 7: G.GBTN.L I 0 0
G.GBTN.L WRP P.I 0 7 3 3
L 15 30: G.GBTN.L I 2 2
G.GBTN.L + PN.I 3 15 7 7

#I
J ? G.BTNV 1 == G.GRPI 15
K G.BTNI
PN 3 G.BTNX - * + G.BTNY 1 J 1
G.BTN.SW ? J K -1; K PN.MIN 3
PN.L 3 ? + PN 3 K 1 16 K
D PN.NEXT 3; PN.PREV 3; $ 8

#P
64	4	26	1
1	1	1	1
0	0	0	0
0	3	3	15

0	0	99	0
0	0	0	-1
0	0	1	-1
0	0	1	-1
0	0	0	-1
0	0	2	-1
0	0	1	-1
0	0	6	-1
0	0	1	-1
0	0	6	-1
0	0	0	-1
0	0	1	-1
0	0	1	-1
0	0	0	-1
0	0	2	-1
0	0	8	-1
0	0	6	0
0	0	7	0
0	0	1	0
0	0	2	0
0	0	0	0
0	0	3	0
0	0	8	0
0	0	1	0
0	0	7	0
0	0	2	0
0	0	2	0
0	0	6	0
0	0	6	0
0	0	1	0
0	0	1	0
0	0	0	0
0	0	2	0
0	0	1	0
0	0	6	0
0	0	0	0
0	0	1	0
0	0	0	0
0	0	2	0
0	0	1	0
0	0	6	0
0	0	0	0
0	0	1	0
0	0	0	0
0	0	2	0
0	0	1	0
0	0	6	0
0	0	0	0
0	0	1	0
0	0	1	0
0	0	6	0
0	0	0	0
0	0	1	0
0	0	1	0
0	0	0	0
0	0	2	0
0	0	1	0
0	0	2	0
0	0	1	0
0	0	6	0
0	0	0	0
0	0	1	0
0	0	1	0
0	0	0	0

#G
0000000010000001
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
